<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\prepAIred.Data\prepAIred.Data.csproj" />
		<ProjectReference Include="..\prepAIred.Exceptions\prepAIred.Exceptions.csproj" />
		<ProjectReference Include="..\prepAIred.Services\prepAIred.Services.csproj" />
	</ItemGroup>
</Project>
