# prepAIred

./: .gitignore  README.md
Backend/prepAIred.API/: Program.cs  prepAIred.API.csproj  prepAIred.API.http
Backend/prepAIred.API/Controllers/: AIController.cs  AuthController.cs  InterviewController.cs  InterviewSessionController.cs  ProfilePictureController.cs  TestController.cs  UserController.cs
Backend/prepAIred.API/Properties/: launchSettings.json
Backend/prepAIred.Services/: prepAIred.Services.csproj
Backend/prepAIred.Services/Interfaces/AI/: IAIRepository.cs  IAIService.cs  IPromptService.cs
Backend/prepAIred.Services/Interfaces/Authentication/Auth/: IAuthRepository.cs  IAuthService.cs
Backend/prepAIred.Services/Interfaces/Authentication/JWT/: ICookieService.cs  IJwtService.cs
Backend/prepAIred.Services/Interfaces/Authentication/RefreshToken/: IRefreshTokenRepository.cs  IRefreshTokenService.cs
Backend/prepAIred.Services/Interfaces/File/: IFileService.cs
Backend/prepAIred.Services/Interfaces/Interview/: IInterviewRepository.cs  IInterviewService.cs  IInterviewSessionService.cs
Backend/prepAIred.Services/Interfaces/Interview/InterviewSessions/: IInterviewSessionRepository.cs  IInterviewSessionService.cs
Backend/prepAIred.Services/Interfaces/Interview/Interviews/: IInterviewRepository.cs  IInterviewService.cs
Backend/prepAIred.Services/Interfaces/ProfilePicture/: IProfilePictureRepository.cs  IProfilePictureService.cs
Backend/prepAIred.Services/Interfaces/Serialization/: ISerializationService.cs
Backend/prepAIred.Services/Interfaces/User/: IUserRepository.cs  IUserService.cs
Backend/prepAIred.Services/Services/AI/: AIRepository.cs  AIService.cs  PromptService.cs
Backend/prepAIred.Services/Services/File/: FileService.cs
Backend/prepAIred.Services/Services/Interview/: InterviewRepository.cs  InterviewService.cs  InterviewSessionService.cs
Backend/prepAIred.Services/Services/ProfilePicture/: ProfilePictureRepository.cs  ProfilePictureService.cs
Backend/prepAIred.Services/Services/Serialization/: SerializationService.cs
Backend/prepAIred.Services/Services/User/: UserRepository.cs  UserService.cs
Frontend/: index.html  package-lock.json  package.json  (+1 more)
(+211 files in other folders)
