<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\prepAIred.Data\prepAIred.Data.csproj" />
		<ProjectReference Include="..\prepAIred.Exceptions\prepAIred.Exceptions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	</ItemGroup>
</Project>
